{
  "name": "bytic/phpqatools",
  "description": "Meta package for installing all PHP QA tools you'll ever need",
  "type": "composer-plugin",
  "keywords": [
    "php",
    "qa", "quality", "code quality",
    "stylecheck", "unittest"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Solomon Gabriel",
      "email": "hello@gabrielsolomon.ro",
      "homepage": "http://gabrielsolomon.ro",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4 || ^8",
    "composer-plugin-api": "^2",

    "bytic/phpqaconfig": "^1.0",
    "ramsey/devtools-lib": "^1.2.2",

    "phpunit/phpunit": "^7.0|^8.0|^9.0",
    "mockery/mockery": "^1.4",

    "pdepend/pdepend": "^2.5",
    "phpmd/phpmd": "^2.6",

    "friendsofphp/php-cs-fixer": "^2.8 || ^3.0"
  },
  "require-dev": {
    "bytic/codeception": "^4.0"
  },
  "suggest": {
    "seld/jsonlint": "^1.6",

    "phploc/phploc": "^7.0",
    "phpmetrics/phpmetrics": "^2.3",
    "phpro/grumphp": "v1.0.0",

    "sensiolabs/security-checker": "^4.1",
    "sllh/composer-versions-check": "^2.0",
    "wimg/php-compatibility": "^8.0"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Bytic\\Phpqa\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Bytic\\Phpqa\\Tests\\": "tests"
    }
  },
  "scripts": {
  },
  "extra": {
    "class": "Bytic\\Phpqa\\Composer\\DevToolsPlugin"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}